╒════╤════════════╤════════════════╤════════════════╤═══════════════╕
│    │ Paradigm   │   2400-100-100 │   1200-200-100 │   800-300-100 │
╞════╪════════════╪════════════════╪════════════════╪═══════════════╡
│  0 │ 24, 1, 1   │       0.247326 │       0.244588 │      0.249875 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│  1 │ 2, 12, 1   │       0.265261 │       0.254505 │      0.216425 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│  2 │ 3, 8, 1    │       0.255337 │       0.205145 │      0.195329 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│  3 │ 4,6,1      │       0.25086  │       0.262622 │      0.218093 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│  4 │ 6,4,1      │       0.250691 │       0.246473 │      0.188003 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│  5 │ 8,3,1      │       0.249651 │       0.248434 │      0.18712  │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│  6 │ 12, 2, 1   │       0.242659 │       0.250197 │      0.188009 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│  7 │ 1,24,1     │       0.289477 │       0.266846 │      0.256613 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│  8 │ 24,1,1     │       0.245114 │       0.246135 │      0.19734  │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│  9 │ 2,2,6      │       0.24951  │       0.252464 │      0.245548 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 10 │ 2,6,2      │       0.249416 │       0.247831 │      0.215971 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 11 │ 6,2,2      │       0.24285  │       0.24427  │      0.188246 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 12 │ 2,3,4      │       0.249336 │       0.246845 │      0.187403 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 13 │ 2,4,3      │       0.247469 │       0.249728 │      0.196478 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 14 │ 3,2,4      │       0.241518 │       0.243408 │      0.223188 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 15 │ 3,4,2      │       0.24344  │       0.246088 │      0.187695 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 16 │ 4,2,3      │       0.247979 │       0.250072 │      0.19608  │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 17 │ 4,3,2      │       0.248831 │       0.24629  │      0.215319 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 18 │ 1,1,24     │       0.289605 │       0.290348 │      0.289787 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 19 │ 1,24,1     │       0.289568 │       0.263158 │      0.255919 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 20 │ 24,1,1     │       0.243527 │       0.247007 │      0.249217 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 21 │ 1,2, 12    │       0.264274 │       0.265064 │      0.267375 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 22 │ 1,12,2     │       0.26609  │       0.250475 │      0.215113 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 23 │ 2,1,12     │       0.264417 │       0.265465 │      0.26533  │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 24 │ 2,12,1     │       0.266698 │       0.250768 │      0.214941 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 25 │ 12,1,2     │       0.242722 │       0.243438 │      0.187374 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 26 │ 12,2,1     │       0.242681 │       0.244001 │      0.187239 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 27 │ 1,3,8      │       0.259886 │       0.258751 │      0.244921 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 28 │ 1,8,3      │       0.25851  │       0.251261 │      0.258926 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 29 │ 3,1,8      │       0.25625  │       0.255451 │      0.253958 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 30 │ 3,8,1      │       0.256819 │       0.245498 │      0.245757 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 31 │ 8,1,3      │       0.251076 │       0.250198 │      0.245226 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 32 │ 8,3,1      │       0.247932 │       0.244274 │      0.21544  │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 33 │ 1,4,6      │       0.24948  │       0.248939 │      0.196187 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 34 │ 1,6,4      │       0.247488 │       0.248799 │      0.215582 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 35 │ 4,1,6      │       0.247951 │       0.248284 │      0.196059 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 36 │ 4,6,1      │       0.248089 │       0.248849 │      0.215493 │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 37 │ 6,1,4      │       0.243235 │       0.24426  │      0.18732  │
├────┼────────────┼────────────────┼────────────────┼───────────────┤
│ 38 │ 6,4,1      │       0.244854 │       0.245364 │      0.18737  │
╘════╧════════════╧════════════════╧════════════════╧═══════════════╛