╒════╤══════════════════╤════════════════════╤════════════════════════════╕
│    │   Latency [usec] │   bandwidth [MB/s] │                            │
╞════╪══════════════════╪════════════════════╪════════════════════════════╡
│  0 │         0.231714 │            6131.7  │ mpi-by-core-infiniband     │
├────┼──────────────────┼────────────────────┼────────────────────────────┤
│  1 │         0.43     │            5314.52 │ mpi-by-socket-infiniband   │
├────┼──────────────────┼────────────────────┼────────────────────────────┤
│  2 │         1.4      │           12067    │ mpi-by-node-infiniband     │
├────┼──────────────────┼────────────────────┼────────────────────────────┤
│  3 │         4.98914  │            5098.04 │ mpi-by-core-ethernet       │
├────┼──────────────────┼────────────────────┼────────────────────────────┤
│  4 │         8.80143  │            3140.94 │ mpi-by-socket-ethernet     │
├────┼──────────────────┼────────────────────┼────────────────────────────┤
│  5 │        15.7933   │            2179.55 │ mpi-by-node-ethernet       │
├────┼──────────────────┼────────────────────┼────────────────────────────┤
│  6 │         0.266857 │            5028.63 │ intel-by-core-infiniband   │
├────┼──────────────────┼────────────────────┼────────────────────────────┤
│  7 │         0.45     │            4444.43 │ intel-by-socket-infiniband │
├────┼──────────────────┼────────────────────┼────────────────────────────┤
│  8 │         1.35167  │           12178.7  │ intel-by-node-infiniband   │
╘════╧══════════════════╧════════════════════╧════════════════════════════╛