╒════╤══════════════════╤════════════════════╤════════════════════════════╕
│    │   Latency [usec] │   bandwidth [MB/s] │                            │
╞════╪══════════════════╪════════════════════╪════════════════════════════╡
│  0 │         0.2      │            4175.48 │ mpi-by-core-infiniband     │
├────┼──────────────────┼────────────────────┼────────────────────────────┤
│  1 │         0.413333 │            5658.45 │ mpi-by-socket-infiniband   │
├────┼──────────────────┼────────────────────┼────────────────────────────┤
│  2 │         0.996857 │           11998    │ mpi-by-node-infiniband     │
├────┼──────────────────┼────────────────────┼────────────────────────────┤
│  3 │         9.22143  │            2630.62 │ mpi-by-core-ethernet       │
├────┼──────────────────┼────────────────────┼────────────────────────────┤
│  4 │         7.55086  │            3370.22 │ mpi-by-socket-ethernet     │
├────┼──────────────────┼────────────────────┼────────────────────────────┤
│  5 │        34.5446   │            1143.05 │ mpi-by-node-ethernet       │
├────┼──────────────────┼────────────────────┼────────────────────────────┤
│  6 │         0.231667 │            2749.75 │ intel-by-core-infiniband   │
├────┼──────────────────┼────────────────────┼────────────────────────────┤
│  7 │         0.43     │            2351.81 │ intel-by-socket-infiniband │
├────┼──────────────────┼────────────────────┼────────────────────────────┤
│  8 │         1.13     │           12231.1  │ intel-by-node-infiniband   │
╘════╧══════════════════╧════════════════════╧════════════════════════════╛